# Azure Form Recognizer credentials
AZURE_ENDPOINT=https://moshoodai.cognitiveservices.azure.com/
AZURE_KEY=EY95laaNAOpfHHb1VC7sWv8ghZJzrcjXeUw4tTKYMEU5rEvtQ0kVJQQJ99CAACBsN54XJ3w3AAALACOGAo1A

# Server configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL="file:./dev.db"
